# FinalT3H

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MessageOffline.sqlite
app/src/main/res/drawable/: bg_button_negative.xml  bg_button_press.xml  bg_button_round_active.xml  bg_button_round_press.xml  bg_message_incoming.xml  bg_message_outgoing.xml  btn_next_blue_duck.xml  btn_next_blue_light.xml  button_state_icon_plus.xml  custom_text_view_number_message_read.xml  state_btn_next.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_call_log.xml  activity_detail.xml  activity_gmail_main.xml  activity_hello.xml  activity_home_online.xml  activity_image_control.xml  activity_incoming_call.xml  activity_list_message_a_number.xml  activity_login.xml  activity_main.xml  activity_main_online.xml  activity_message.xml  activity_new_message_offline.xml  activity_outgoing_call.xml  activity_profile_information.xml  activity_profile_picture.xml  activity_signup.xml  activity_upload_image.xml  gmail_activity_create.xml  gmail_activity_main.xml  gmail_app_bar_main.xml  gmail_content_main.xml  gmail_detail_activity.xml  gmail_item.xml  gmail_item_gmail.xml  gmail_nav_header_main.xml  item_all_friend.xml  item_call_log.xml  item_drawer_layout.xml  item_emoticon.xml  item_image.xml  item_message_incoming.xml  item_message_left.xml  item_message_offline.xml  item_message_outgoing.xml  item_message_right.xml  item_top.xml  item_top_activity.xml  layout_heard_nav.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer.xml  (+8 more)
(+91 files in other folders)
