apply plugin: 'com.android.application'
repositories {
    maven {
        url "https://jitpack.io"
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.t3h.final_t3h"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/drawables/finch',
                           'src/main/res/drawables/sallyfrien',
                           'src/main/res/drawables/linecharactersinlove',
                           'src/main/res/drawables/yaya',
                           'src/main/res/drawables/wallpaper']
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:+'
    compile 'com.parse.bolts:bolts-android:+'
    compile 'de.hdodenhof:circleimageview:+'
    compile 'com.hudomju:swipe-to-dismiss-undo:+'
    compile 'com.squareup.picasso:picasso:+'
}
