<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/txt_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="48dp"
            android:text="@string/sign_up"
            android:textColor="@color/blue_duck2"
            android:textSize="48sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_logo"
            android:layout_marginTop="16dp"
            android:background="#ffffff"
            android:paddingLeft="32dp"
            android:paddingRight="32dp">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="@string/title_phone_number"
                    android:inputType="phone"
                    android:textColor="@color/blue_duck2"
                    android:textColorHint="@color/blue_duck"
                    android:textSize="20sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/til_phone_number">

                <EditText
                    android:id="@+id/edt_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="@string/title_password"
                    android:inputType="textPassword"
                    android:textColor="@color/blue_duck2"
                    android:textColorHint="@color/blue_duck"
                    android:textSize="20sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/til_password">

                <EditText
                    android:id="@+id/edt_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:textColor="@color/blue_duck2"
                    android:textColorHint="@color/blue_duck"
                    android:textSize="20sp" />
            </android.support.design.widget.TextInputLayout>

            <CheckBox
                android:id="@+id/ck_term_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/til_confirm"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/term_condition"
                android:textColor="#666666"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_sign_up_sign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ck_term_condition"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_button_round"
                android:enabled="false"
                android:gravity="center"
                android:text="@string/sign_up"
                android:textColor="#ffffff"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_login_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="16dp"
        android:padding="4dp"
        android:src="@drawable/ic_log_in"
        app:backgroundTint="@color/blue_duck2" />

</android.support.design.widget.CoordinatorLayout>